; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
lib_deps = 
    arduino-libraries/Servo@^1.3.0
    adafruit/Adafruit SSD1306@^2.5.11
    jvpernis/PS3 Controller Host@^1.1.0
    siteswapjuggler/Ramp@^0.6.3